<!DOCTYPE>
<html>

<head>
    <title>GROCERY LIST</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: royalblue;
text-align: center;
        }

        h2 {
            color: olive;
            border: 5px solid burlywood;
            margin: 10px;
            padding: 10px;
            display: block;
        }

        h3 {
            color: tomato;
        }

        .pantry_sect {
            background-color: aliceblue;
            width: 30%;
            height: 30%;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            /*float: left;*/
        }


        .pantry_img {
            /*background-color: aliceblue;*/
            background-image: url(https://images.unsplash.com/photo-1615897570582-285ffe259530?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBhbnRyeXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60);
            background-clip: border-box;
            background-size: contain;
            width: 30%;
            height: 30%;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            float: right;
            position: absolute;
            clear: right;
        }


        .freezer_sect {
            background-color: aliceblue;
            width: 30%;
            height: 30%;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            /*float: left;*/
        }


        .freezer_img {
            /*background-color: aliceblue;*/
            background-image: url(https://images.unsplash.com/photo-1606859191214-25806e8e2423?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlZXplcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60);
            background-clip: border-box;
            background-size: contain;
            width: 30%;
            height: 30%;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            float: right;
            position: absolute;
            clear: right;
        }
    </style>
</head>

<header></header>

<body>
    <h1>MY VERY ORGANIZED GROCERY LIST</h1>

    <!--Section for PANTRY ITEMS-->
    <section>
        <h2>PANTRY ITEMS</h2>
        <section class="pantry_sect">

            <h3>CANNED</h3>
            <ul>
                <li>Corn</li>
                <li>Tuna</li>
                <li>Green Beans</li>
                <li>Beans</li>
            </ul>
        </section>

        <section class="pantry_sect">
            <h3>DRY GOODS</h3>
            <ul>
                <li>Rice</li>
                <li>Lentils</li>
                <li>Oats</li>
                <li>Pancake Mix</li>
            </ul>
        </section>

        <!--Image of PANTRY ITEMS-->

        <section class="pantry_img"><!--<img src="" class="" alt="pantry items">--></section>



    </section>

    <!--Section for FREEZER ITEMS-->
    <section>

        <h2>FREEZER ITEMS</h2>
        <section class="freezer_sect">
            <h3>VEGGIES</h3>
            <ol>
                <li>Broccoli</li>
                <li>Carrots</li>
                <li>Cauliflower</li>
                <li>Bell Papers</li>
            </ol>
        </section>

        <section class="freezer_sect">
            <h3>SNACKS</h3>
            <ol>
                <li>Chicken Nuggets</li>
                <li>Hot Pockets</li>
                <li>Fries</li>
                <li>Tator Tots</li>
            </ol>
        </section>
        <!--Image of FREEZER ITEMS-->
        
        <section class="freezer_img">
            <!--    <img src="" alt="freezer items" class="freezer_img">-->

        </section>

    </section>

</body>

</html>